{
  "folders": [
    {
        "name": "RADisplay",
        "path": "RADisplay"
    },
    {
        "name": "RAEngine",
        "path": "RAEngine"
    },
    {
        "name": "AVM1Firmware",
        "path": "AVM1Firmware"
    },
    {
        "name": "AVM2Firmware",
        "path": "AVM2Firmware"
    },
    {
        "name": "Root",
        "path": "."
    }
],
  "settings": {
    // You can add any global workspace settings here
  },
  "extensions": {
    // This will hide folder-specific recommendations from the other folders
    "ignoreRecommendations": true
  }
}
